$shadow-color: hsl(94deg, 70%, 14%)
$shadow:0.3px 0.4px 0.6px $shadow-color, 1.7px 2.3px 3.2px -0.4px $shadow-color, 3.2px 4.4px 6.1px -0.7px $shadow-color, 5.3px 7.2px 10.1px -1.1px $shadow-color, 8.5px 11.5px 16.1px -1.4px $shadow-color, 13.2px 18px 25.1px -1.8px $shadow-color, 20.1px 27.3px 38.1px -2.1px $shadow-color, 29.6px 40.2px 56.2px -2.5px $shadow-color
$colors: #0d1d1a, #142f2a, #103b20, #255135
$balls: #e388b1, #f4d348, #37799e, #bb3e39
@for $i from 1 through 8
  .tree-#{$i}
    width: 60px * $i
    height: 50px
  .ball-#{$i}
    --ball-size: 40px
    width: var(--ball-size)
    height: var(--ball-size)
    border-radius: 50px
    position: absolute
@for $i from 1 through length($colors)
  .tree div:nth-child(#{length($colors)}n + #{$i})
    background: lighten(nth($colors, $i), 20%)
    box-shadow: $shadow
  .ball div:nth-child(#{length($balls)}n + #{$i})
    background: nth($balls, $i)
    box-shadow: $shadow
.container
  position: relative
.content
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-10%, -10%)
.xmas, .tree
  display: flex
  align-items: center
  flex-direction: column
.xmas
  margin: 6rem 0 0 0
.trunk
    width: 50px
    height: 50px
    background-color: #9e6328
    z-index: -1
    box-shadow: $shadow
.ball
  &-1
    left: 52%
    top: 32%
  &-2
    left: 30%
    top: 60%
  &-3
    left: 35%
    top: 40%
  &-4
    left: 50%
    top: 50%
  &-5
    left: 40%
    top: 69%
  &-6
    left: 75%
    top: 78%
  &-7
    left: 62%
    top: 60%
  &-8
    left: 15%
    top: 74%