*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  overflow: hidden

.container
  position: relative
  transition: 1s ease-out

.panel
  height: 100vh
  width: 100%
  background: #f7f7f7
  position: relative
  text-align: center
  font: 20px/100vh 'Courier New', monospace
